program bigtetris;
var
p,pe,y,x,mozna,rando,key,delta,i,j,rzad,policz,max:integer;

tab:array [0..42,0..42] of integer;



procedure figura4(x,y,p,z:integer;);
begin

if (z=1) then
begin
SetColor(127, 127, 127);
end;


if (z=2) then
begin
SetColor(0, 0, 0);

end;

if (p=1) then
begin
DrawRect(x, y, 10, 10);
DrawRect(x+10, y, 10, 10);
DrawRect(x+20, y, 10, 10);
DrawRect(x+10, y+10, 10, 10);




end;

if (p=2) then
begin

DrawRect(x, y, 10, 10);
DrawRect(x, y+10, 10, 10);
DrawRect(x, y+20, 10, 10);
DrawRect(x+10, y+10, 10, 10);




end;


if (p=3) then
begin

DrawRect(x+10, y, 10, 10);
DrawRect(x+10, y+10, 10, 10);
DrawRect(x, y+10, 10, 10);
DrawRect(x+20, y+10, 10, 10);






end;



if (p=4) then
begin

DrawRect(x, y+10, 10, 10);
DrawRect(x+10, y, 10, 10);
DrawRect(x+10, y+10, 10, 10);
DrawRect(x+10, y+20, 10, 10);









end;







end;



procedure figura3(x,y,p,z:integer;);
begin

if (z=1) then
begin
SetColor(127, 127, 127);
end;


if (z=2) then
begin
SetColor(0, 0, 0);




end;

if (p=1) then
begin
DrawRect(x, y, 10, 10);

DrawRect(x, y+10, 10, 10);

DrawRect(x, y+20, 10, 10);

DrawRect(x, y+30, 10, 10);

end;



if (p=2) then
begin
DrawRect(x, y, 10, 10);

DrawRect(x+10, y, 10, 10);

DrawRect(x+20, y, 10, 10);

DrawRect(x+30, y, 10, 10);

end;

end;


procedure figura2(x,y,z:integer;);
begin



if (z=1) then
begin
SetColor(127, 127, 127);
end;


if (z=2) then
begin
SetColor(0, 0, 0);



end;

DrawRect(x, y, 10, 10);

DrawRect(x+10, y, 10, 10);

DrawRect(x, y+10, 10, 10);

DrawRect(x+10, y+10, 10, 10);





end;


procedure figura1(x,y,p,z:integer;);
begin

if (z=1) then
begin
SetColor(127, 127, 127);
end;


if (z=2) then
begin
SetColor(0, 0, 0);






end;

if (p=1) then
begin
DrawRect(x, y, 10, 10);

DrawRect(x+10, y, 10, 10);

DrawRect(x+10, y+10, 10, 10);

DrawRect(x+10, y+20, 10, 10);

end;



if (p=2) then
begin
DrawRect(x, y, 10, 10);

DrawRect(x, y+10, 10, 10);

DrawRect(x, y+20, 10, 10);

DrawRect(x+10, y+20, 10, 10);

end;



if (p=3) then
begin
DrawRect(x, y, 10, 10);

DrawRect(x+10, y, 10, 10);

DrawRect(x, y+10, 10, 10);

DrawRect(x, y+20, 10, 10);

end;





if (p=4) then
begin
DrawRect(x, y, 10, 10);

DrawRect(x+10, y, 10, 10);

DrawRect(x+20, y, 10, 10);

DrawRect(x+20, y-10, 10, 10);

end;










end;


begin
pe:=1;
y:=20;
x:=50;
p:=1;
mozna:=1;

for i:=0 to 20 do
begin

tab[i,28]:=1;


end;

pe:=1;


SetColor(0, 0, 0);
FillRect(0, 0, 100, 200);


while (1=1) do
begin

SetColor(0, 0, 0);
FillRect(0, 0, 1000, 2000);



if (mozna=1) then
begin
randomize;
rando:=0;
while (rando=0) do
begin
rando:=Random(5);
end;
mozna:=0;
end;




if (GetKeyPressed <> 0) then
begin
key:=GetKeyPressed;
end;


if (key=KE_KEY4) then
begin
delta:=delta-10;
end;


if (key=KE_KEY5) then
begin
p:=p+1;
end;


if (key=KE_KEY6) then
begin
delta:=delta+10;
end;




if (rando=1) then
begin


if (p>=5) then
begin
p:=1;
end;

figura1(x,y-10,p,2);

figura1(x,y,p,1);

end;


if (rando=2) then
begin

figura2(x,y-10,2);

figura2(x,y,1);

end;


if (rando=3) then
begin



if (p>=3) then
begin
p:=1;
end;

figura3(x,y-10,p,2);

figura3(x,y,p,1);

end;



if (rando=4) then
begin

if (p>=5) then
begin
p:=1;
end;
figura4(x,y-10,p,2);

figura4(x,y,p,1);

end;





rzad:=0;

if (x<0) then
begin
x:=0;
end;

if (x>100) then
begin
x:=100;
end;





if ((rando=1)and(p=1)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y+10)/10)+1]=1)or(tab[(x+10)/10,((y+20)/10)+1]=1)) then
begin

tab[(x)/10,((y)/10)]:=1;
tab[(x+10)/10,((y)/10)]:=1;
tab[(x+10)/10,(y+10)/10]:=1;
tab[(x+10)/10,(y+20)/10]:=1;

y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;



if ((rando=1)and(p=2)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x)/10,((y+10)/10)+1]=1)or(tab[(x)/10,((y+20)/10)+1]=1)or(tab[(x+10)/10,((y+20)/10)+1]=1)) then
begin

tab[(x)/10,(y)/10]:=1;
tab[(x)/10,(y+10)/10]:=1;
tab[(x)/10,(y+20)/10]:=1;
tab[(x+10)/10,(y+20)/10]:=1;





y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;






if ((rando=1)and(p=3)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x+10)/20,((y)/10)+1]=1)or(tab[(x)/10,((y+10)/10)+1]=1)or(tab[(x)/10,((y+20)/10)+1]=1)) then
begin


tab[(x)/10,(y)/10]:=1;
tab[(x+10)/10,(y)/10]:=1;

tab[(x)/10,(y+10)/10]:=1;
tab[(x)/10,(y+20)/10]:=1;
y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;





if ((rando=1)and(p=4)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y)/10)+1]=1)or(tab[(x+20)/10,((y)/10)+1]=1)or(tab[(x+20)/10,((y-10)/10)+1]=1)) then
begin
tab[(x)/10,(y)/10]:=1;
tab[(x+10)/10,(y)/10]:=1;
tab[(x+20)/10,(y)/10]:=1;

tab[(x+20)/10,(y-10)/10]:=1;


y:=20;
x:=50;
p:=1;
mozna:=1;


end;

end;



if ((rando=2)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y)/10)+1]=1)or(tab[(x)/10,((y+10)/10)+1]=1)or(tab[(x+10)/10,((y+10)/10)+1]=1)) then
begin

tab[(x)/10,(y)/10]:=1;

tab[(x+10)/10,(y)/10]:=1;


tab[(x)/10,(y+10)/10]:=1;
tab[(x+10)/10,(y+10)/10]:=1;


y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;






if ((rando=3)and(p=1)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x)/10,((y+10)/10)+1]=1)or(tab[(x)/10,((y+20)/10)+1]=1)or(tab[(x)/10,((y+30)/10)+1]=1)) then
begin

tab[(x)/10,(y)/10]:=1;
tab[(x)/10,(y+10)/10]:=1;

tab[(x)/10,(y+20)/10]:=1;

tab[(x)/10,(y+30)/10]:=1;



y:=20;
x:=50;
p:=1;
mozna:=1;


end;

end;





if ((rando=3)and(p=2)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y)/10)+1]=1)or(tab[(x+20)/10,((y)/10)+1]=1)or(tab[(x+30)/10,((y)/10)+1]=1)) then
begin

tab[(x)/10,(y)/10]:=1;
tab[(x+10)/10,(y)/10]:=1;
tab[(x+20)/10,(y)/10]:=1;

tab[(x+30)/10,(y)/10]:=1;



y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;






if ((rando=4)and(p=1)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y)/10)+1]=1)or(tab[(x+20)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y+10)/10)+1]=1)) then
begin


tab[(x)/10,(y)/10]:=1;
tab[(x+10)/10,(y)/10]:=1;

tab[(x+20)/10,(y)/10]:=1;
tab[(x+10)/10,(y+10)/10]:=1;

y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;




if ((rando=4)and(p=2)) then
begin
if ((tab[(x)/10,((y)/10)+1]=1)or(tab[(x)/10,((y+10)/10)+1]=1)or(tab[(x)/10,((y+20)/10)+1]=1)or(tab[(x+10)/10,((y+10)/10)+1]=1)) then
begin


tab[(x)/10,(y)/10]:=1;
tab[(x)/10,(y+10)/10]:=1;

tab[(x+20)/10,(y+20)/10]:=1;
tab[(x+10)/10,(y+10)/10]:=1;

y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;


if ((rando=4)and(p=3)) then
begin
if ((tab[(x+10)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y+10)/10)+1]=1)or(tab[(x)/10,((y+10)/10)+1]=1)or(tab[(x+20)/10,((y+10)/10)+1]=1)) then
begin


tab[(x+10)/10,(y)/10]:=1;
tab[(x+10)/10,(y+10)/10]:=1;

tab[(x)/10,(y+10)/10]:=1;
tab[(x+20)/10,(y+10)/10]:=1;

y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;



if ((rando=4)and(p=4)) then
begin
if ((tab[(x)/10,((y+10)/10)+1]=1)or(tab[(x+10)/10,((y)/10)+1]=1)or(tab[(x+10)/10,((y+10)/10)+1]=1)or(tab[(x+10)/10,((y+20)/10)+1]=1)) then
begin


tab[(x)/10,(y+10)/10]:=1;
tab[(x+10)/10,(y)/10]:=1;

tab[(x+10)/10,(y+10)/10]:=1;
tab[(x+10)/10,(y+20)/10]:=1;

y:=20;
x:=50;
p:=1;
mozna:=1;

end;

end;






for i:=0 to 25 do
begin

for j:=0 to 20 do
begin

if (tab[j,i]=1) then
begin
policz:=policz+1;
DrawRect(j*10, i*10, 10, 10);
end;

if (policz=10) then
begin
policz:=0;
rzad:=i;
end;


if (max<policz) then
begin
max:=policz;
end;


end;

policz:=0;
end;


if (max>=10) then begin max:=0; end;

DrawText(integertostring(max), 0, 0);





if (rzad<>0) then
begin

for i:=rzad downto 1 do
begin
for j:=0 to 20 do
begin
tab[j,i]:=tab[j,i-1];
end;
end;



end;


rzad:=0;
policz:=0;
y:=y+10;
x:=delta+x;
delta:=0;
key:=0;




repaint;

delay(500);


end;




end.
